{{- if .Values.serviceAccount.create -}}
apiVersion: v1
kind: ServiceAccount
metadata:
  name: {{ include "matrix.serviceAccountName" . }}
  labels:
{{ include "matrix.labels" . | nindent 4 }}
{{- end -}}
