{{- if .Values.matrix.federation.enabled }}
apiVersion: v1
kind: Service
metadata:
  name: {{ include "matrix.fullname" . }}-synapse-federation
  labels:
{{ include "matrix.labels" . | indent 4 }}
spec:
  type: LoadBalancer
  ports:
    - port: 8448
      targetPort: http
      protocol: TCP
  selector:
    app.kubernetes.io/name: {{ include "matrix.name" . }}-synapse
    app.kubernetes.io/instance: {{ .Release.Name }}
{{- end }}
