apiVersion: v1
kind: Secret
metadata:
  name: {{ include "matrix.fullname" . }}-signing-keys
  labels:
{{ include "matrix.labels" . | indent 4 }}
data:
  {{ .Values.matrix.serverName }}.signing.key: ""
